1 - Accept
2 - Accept
3 - Accept
4 - Accept
5 - Accept
6 - Accept
7 - Accept
8 - Accept
9 - Accept
10 - Accept
11 - Accept
12 - Accept
13 - Accept
14 - Accept
15 - Accept
16 - Accept
AB|8,I,40,104.53|104.53,40,L,11
AB|8,I,20,104.53|104.53,20,I,16
BNY|2,L,850,118.45|118.45,850,I,5
FIC|7,I,100,104.63|104.63,100,L,9
FIC|13,L,30,104.63|104.63,30,L,9
FIC|15,L,130,104.63|104.63,130,L,9
FIC|15,L,650,104.63|104.63,650,I,10
MTY|3,L,70,382.26|382.26,70,L,14
MTY|12,I,50,382.26|382.26,50,L,14
XYZ|4,L,92,323.4|323.4,92,L,1
17 - Accept
18 - Accept
19 - Accept
20 - Accept
21 - Accept
AB|20,L,30,104.53|104.53,30,L,19
BNY|17,L,200,118.47|118.47,200,L,18
XYZ|4,L,6,323.4|323.4,6,L,21