32 - Accept
33 - Accept
34 - Accept
35 - Accept
36 - Accept
37 - Accept
38 - Accept
39 - Accept
40 - Accept
41 - Accept
42 - Accept
43 - Accept
44 - Accept
45 - Accept
46 - Accept
47 - Accept
48 - Accept
49 - Accept
50 - Accept
51 - Accept
52 - Accept
ANC|36,L,100,128.23|128.23,100,M,49
ANC|42,L,50,128.23|128.23,50,M,49
ASHL|44,L,70,996.20|996.20,70,M,34
ASHL|45,L,20,996.20|996.20,20,M,34
ASHL|47,L,50,996.20|996.20,50,M,34
ASHL|47,L,140,996.20|996.20,140,L,38
MTY|39,M,100,2282.26|2282.26,100,L,35
MTY|39,M,50,2282.26|2282.26,50,L,41
RIL|37,M,50,109.43|109.43,50,L,43
RIL|50,M,50,109.43|109.43,50,L,43
XYZ|40,L,30,104.63|104.63,30,M,48
XYZ|40,L,50,104.63|104.63,50,M,51
XYZ|46,L,40,0.00|0.00,40,M,51