1 - Accept
2 - Accept
3 - Accept
4 - Accept
5 - Accept
6 - Accept
7 - Accept
3 - CancelAccept
8 - Accept
9 - Accept
10 - Accept
7 - CancelAccept
11 - Accept
12 - Accept
13 - Accept
14 - Accept
15 - Accept
16 - Accept
17 - Accept
18 - Accept
19 - Accept
20 - Accept
21 - Accept
22 - Accept
18 - CancelAccept
17 - AmendAccept
AB|1,L,100,104.53|104.53,100,L,6
ASHL|5,I,50,396.80|396.80,50,L,21
ASHL|5,I,40,396.81|396.81,40,L,8
BNY|2,L,100,118.47|118.47,100,L,13
BNY|10,L,50,118.47|118.47,50,L,13
FIC|12,L,80,104.63|104.63,80,M,19
FIC|15,L,10,104.63|104.63,10,M,19
MTY|11,L,20,382.26|382.26,20,L,17
MTY|14,L,40,382.26|382.26,40,L,17
XYZ|4,L,100,323.40|323.40,100,L,9
10 - CancelAccept
14 - CancelReject - 404 - Order does not exist
17 - CancelAccept
15 - CancelAccept
23 - Accept
5 - CancelReject - 404 - Order does not exist
20 - CancelAccept
24 - Accept
25 - Accept
25 - AmendAccept
AC|24,I,65,1146.73|1146.73,65,L,25
25 - CancelAccept